<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/MyPlayground.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=682&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=702288601.057999"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/MyPlayground.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1850&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=702288601.058116"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/MyPlayground.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2049&amp;EndingColumnNumber=31&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=702288601.0582089"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1899&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=702288601.058291"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/MyPlayground.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=1673&amp;EndingColumnNumber=36&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=702288601.05837"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/MyPlayground.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=1595&amp;EndingColumnNumber=35&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=702288601.058455"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/MyPlayground.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1399&amp;EndingColumnNumber=37&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=702288601.058534"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/MyPlayground.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1445&amp;EndingColumnNumber=37&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=702288601.058612"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/MyPlayground.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=2249&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=702288601.058695"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/MyPlayground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=2474&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=702288601.058773"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/MyPlayground.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=2305&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=702288601.058853"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atchu/Documents/Swift-Algorithams/MyPlayground.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2505&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=1&amp;StartingLineNumber=70&amp;Timestamp=702288601.058947"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
